# ResourceService

./: .gitignore  README.md  ResourceService.sln  docker-compose.yaml
Application/: Application.csproj  DependencyContainer.cs
Application/Behaviours/: ValidationBehavior.cs
Application/DTOs/: ResourceDto.cs  ResourceExtraSkillsDto.cs  ResourceSkillsDto.cs
Application/Mappings/: GeneralProfile.cs
Application/Parameters/: RequestParameter.cs
Application/Specification/: PagedResourcesExtraSkillsSpecification.cs  PagedResourcesSkillsSpecification.cs  PagedResourcesSpecification.cs
Application/Wrappers/: PagedResponse.cs
Domain/: Domain.csproj
Domain/Commons/: AuditableEntityBase.cs  EntityBase.cs  Persona.cs  PersonaAuditable.cs
Persistence/: DependencyContainer.cs  Persistence.csproj
ResourceWebApi/: Dockerfile  Program.cs  ResourceWebApi.csproj  appsettings.json
ResourceWebApi/Controllers/: CreateResourceController.cs
ResourceWebApi/Controllers/v1/Resources/: CreateResourceController.cs  DeleteResourceController.cs  ReadResourcesController.cs  UpdateResourceController.cs
ResourceWebApi/Controllers/v1/ResourcesExtraSkills/: CreateResourceExtraSkillsController.cs  DeleteResourceExtraSkillsController.cs  ReadResourceExtraSkillsController.cs
ResourceWebApi/Controllers/v1/ResourcesSkills/: CreateResourceSkillsController.cs  ReadResourceSkillsController.cs
ResourceWebApi/Extensions/: AppExtensions.cs  DependencyContainer.cs
ResourceWebApi/Middlewares/: ErrorHandlerMiddleware.cs
ResourceWebApi/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Domain/Entities/: Resource.cs  ResourceExtraSkills.cs  ResourceSkills.cs
(+135 files in other folders)
